<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" style="-fx-min-width: 720; -fx-min-height: 780;" styleClass="bg-light-blue" stylesheets="@../../Public/CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PopupBorrowingController">
   <children>
      <Pane layoutX="50.0" layoutY="83.0">
         <children>
            <TableView fx:id="tablePeminjaman" layoutY="40.0" style="-fx-min-width: 619; -fx-min-height: 575;">
               <columns>
                  <TableColumn fx:id="idCol" editable="false" prefWidth="124.0" text="ID" />
                  <TableColumn fx:id="totalCol" editable="false" prefWidth="83.0" text="Total Buku" />
                  <TableColumn fx:id="nameCol" editable="false" prefWidth="411.0" text="Nama Peminjam" />
               </columns>
            </TableView>
            <Pane style="-fx-min-width: 619;">
               <children>
                  <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="Peminjaman">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="card-header" />
                  <String fx:value="bg-dark-blue" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="btnTambah" graphicTextGap="19.0" layoutX="515.0" layoutY="718.0" mnemonicParsing="false" onAction="#btnTambahHandle" text="Tambah">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Public/Images/add.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bg-dark-blue" />
            <String fx:value="text-light" />
         </styleClass>
      </Button>
      <TextField fx:id="search" layoutX="50.0" layoutY="18.0" onKeyReleased="#searchHandle" promptText="Cari Berdasarkan ID" styleClass="search-input" />
   </children>
</AnchorPane>
