<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../../Public/CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TransactionHistoryController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="48.0" layoutY="107.0">
                     <children>
                        <TableView fx:id="tableRiwayat" layoutY="40.0" style="-fx-min-width: 906; -fx-min-height: 445;">
                           <columns>
                              <TableColumn fx:id="idCol" editable="false" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="memberCol" editable="false" prefWidth="121.0" text="Member" />
                              <TableColumn fx:id="adminCol" editable="false" prefWidth="162.0" text="Admin" />
                              <TableColumn fx:id="borrowDateCol" editable="false" prefWidth="277.0" sortable="false" text="Tanggal Pinjam" />
                              <TableColumn fx:id="returnDateCol" editable="false" prefWidth="270.0" text="Tanggal Kembali" />
                           </columns>
                        </TableView>
                        <Pane>
                           <children>
                              <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="Riwayat Transaksi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <styleClass>
                              <String fx:value="card-header" />
                              <String fx:value="bg-dark-blue" />
                           </styleClass>
                        </Pane>
                     </children>
                  </Pane>
                  <DatePicker fx:id="startDateInput" layoutX="48.0" layoutY="62.0" />
                  <DatePicker fx:id="endDateInput" layoutX="252.0" layoutY="62.0" />
                  <Text layoutX="48.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Mulai" />
                  <Text layoutX="252.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Akhir" />
                  <ComboBox fx:id="statusInput" layoutX="456.0" layoutY="62.0" prefWidth="150.0" />
                  <Text layoutX="456.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                  <Button fx:id="btnCari" layoutX="630.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnCariHandle" prefHeight="25.0" prefWidth="77.0" text="Cari">
                     <styleClass>
                        <String fx:value="bg-blue" />
                        <String fx:value="text-light" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnReset" layoutX="719.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnResetHandle" prefHeight="25.0" prefWidth="77.0" text="Reset">
                     <styleClass>
                        <String fx:value="bg-red" />
                        <String fx:value="text-light" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="Navigasi">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="btnDashboard" alignment="TOP_CENTER" graphicTextGap="19.0" mnemonicParsing="false" onAction="#btnDashboardHandle" styleClass="sidebar-nav" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnTransaksi" alignment="TOP_CENTER" graphicTextGap="19.0" mnemonicParsing="false" onAction="#btnTransaksiHandle" styleClass="sidebar-nav" text="Transaksi">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMaster" alignment="TOP_CENTER" graphicTextGap="19.0" mnemonicParsing="false" onAction="#btnMasterHandle" styleClass="sidebar-nav-active" text="Master">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnLaporan" alignment="TOP_CENTER" graphicTextGap="19.0" mnemonicParsing="false" onAction="#btnLaporanHandle" styleClass="sidebar-nav" text="Laporan">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/documents.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnLogout" alignment="TOP_CENTER" graphicTextGap="19.0" layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnLogoutHandle" styleClass="sidebar-nav" text="Keluar">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <styleClass>
            <String fx:value="body" />
            <String fx:value="bg-ligth" />
         </styleClass>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Public/Images/Logo%20White%20-%20Login.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="75.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <AnchorPane styleClass="navbar">
                     <children>
                        <Label fx:id="nameBox" layoutX="889.0" layoutY="30.0" text="Admin">
                           <styleClass>
                              <String fx:value="text-light" />
                              <String fx:value="font-bold" />
                           </styleClass>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="829.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Public/Images/default.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="navbar" />
                  <String fx:value="bg-navy" />
               </styleClass>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
